# condorlabs_android_skills_test

./: README.md
skills_test/: build.gradle
skills_test/app/: build.gradle
skills_test/app/src/androidTest/java/io/condorlabs/skills_test/: ExampleInstrumentedTest.java
skills_test/app/src/main/: AndroidManifest.xml
skills_test/app/src/main/java/io/condorlabs/skills_test/Base/App/: BaseActivity.java  Constants.java  MyApp.java
skills_test/app/src/main/java/io/condorlabs/skills_test/Implementation/Movie/Controller/: MovieDetailActivity.java  MovieListActivity.java  MoviesRecyclerViewAdapter.java
skills_test/app/src/main/java/io/condorlabs/skills_test/Implementation/Movie/Model/: Movie.java
skills_test/app/src/main/java/io/condorlabs/skills_test/Implementation/Movie/Repository/: IMovieResponseHandler.java  MovieRepository.java
skills_test/app/src/main/java/io/condorlabs/skills_test/Implementation/Splash/Controller/: SplashActivity.java
skills_test/app/src/main/java/io/condorlabs/skills_test/Utils/: DialogsManager.java
skills_test/app/src/main/java/io/condorlabs/skills_test/Utils/Models/: Error.java  MovieListResponse.java
skills_test/app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_splash.xml  card_view_movie_list_item.xml  footer_list.xml
skills_test/app/src/main/res/values/: colors.xml  strings.xml
skills_test/app/src/test/java/io/condorlabs/skills_test/: ExampleUnitTest.java
skills_test/gradle/wrapper/: gradle-wrapper.properties
